# xforms_news

./: NewsForms.sln
NewsForms/NewsForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsForms.csproj
NewsForms/NewsForms.Android/: MainActivity.cs  NewsForms.Android.csproj
NewsForms/NewsForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsForms/NewsForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsForms.iOS.csproj
NewsForms/NewsForms.iOS/Properties/: AssemblyInfo.cs
NewsForms/NewsForms/Behaviors/: SelectionChangedBehavior.cs
NewsForms/NewsForms/CustomControls/: MovieEmptySearchView.xaml  MovieEmptySearchView.xaml.cs
NewsForms/NewsForms/Interfaces/: INewsService.cs  ITrackerService.cs
NewsForms/NewsForms/Models/API/: NewsAPIResponse.cs  NewsItem.cs  NewsItemDetail.cs
NewsForms/NewsForms/Pages/: NewsItemDetailPage.xaml  NewsItemDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
NewsForms/NewsForms/Services/: APINewsService.cs  AppCenterTrackerService.cs
NewsForms/NewsForms/ViewModels/: BaseViewModel.cs  NavigationViewModel.cs  NewsItemDetailViewModel.cs  NewsPageViewModel.cs
